<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/forms.css" />
    <title>login</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="header">
          <h1><span class="login-text">L</span>OGIN</h1>
        </div>
        <form action="">
          <label for="username">USERNAME</label>
          <input type="text" class="input" required />
          <label for="password">PASSWORD</label>
          <input type="password" class="input" required />
          <button type="submit">LOG IN</button>
        </form>
        <div class="sign-up">
          <b>Dont have an account?</b>
          <a href="/login.html">SIGN UP</a>
        </div>
      </div>
    </div>
  </body>
</html>
